<html>
      <head>
        <title>Login Or Registration</title>
     
            
        
      </head>
<body background="dollar3.jpg">
  <form name="frmResgistartion" action="form1.html">
    
      <TABLE BORDER="0">
        <tr>
          <td width="12%"> First Name </td>
          <td width="1%">&nbsp;</td>
          <td>
            <input type="text box" name="txtFirstName">
          </td>
        </tr>
        <tr>
          <td>Middle Name</td>
          <td>&nbsp;</td>
          <td>
            <input type="text box" name="txtMiddleName">
          </td>
        </tr>
        <tr>
           <td>Last Name</td>
           <td>&nbsp;</td>
           <td>
             <input type="text box" name="txtLastName">

           </td>
        </tr>
        <tr>
          <td>User ID</td>
          <td>&nbsp;</td>
          <td>
            <input type="text box" name="txtUserID">
          </td>
        </tr>
        <tr>
          <td>Password</td>
          <td>&nbsp;</td>
          <td>
            <input type="password" name="txtPassword">
          </td>
        </tr>
        <tr>
          <td>Gender</td>
          <td>&nbsp;</td>
          <td>
            <input type="radio" name="radGender" value="male">Male
            <input type="radio" name="radGemder" value="femaale">Female
          </td>
        </tr>
        <tr>
          <td>Language</td>
          <td>&nbsp;</td>
          <td>
            <input type="checkbox" name="chkEnglish" value="Eng">English
            <input type="checkbox" name="chkFrnch" value="Frn">Franch
          </td>

        </tr>
        <tr>
          <td>Country</td>
          <td>&nbsp;</td>
          <td>
            <select name="cmbCountry">
              <option value="Ind">India</option>
              <option value="Pak">Pakistan</option>
              <option value="Sri">Srilanka</option>
              <option value="Bra">Brazil</option>
              <option value="U.K">U.K</option>
              <option value="U.S.A">U.S.A</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>Address</td>
          <td>&nbsp;</td>
          <td>
            <textarea name="txtAddress" rows="5" cols="50"></textarea>
          </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td><a href="payment.html"><input type="button" name="cmdSubmit" value="Submit"> </a>
          <input type="reset" name="cmdReset" value="Reset">
          </td>
        </tr>
      </table>
    
  </form>

  
</body>

</html>